PORT=3000
MONGO_URI2="mongodb://localhost:27017/ACUBIQ"
JWT_SECRET=ACUBIQKEY

MONGO_URI3="mongodb+srv://kalburgikarthik0105:Karthik123@atlascluster.ittxczf.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"
MONGO_URI="mongodb+srv://kalburgikarthik0105:Karthik123@atlascluster.ittxczf.mongodb.net/acubiq?retryWrites=true&w=majority&appName=AtlasCluster"
